{
  "name": "ai-flight-delay-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "*",
    "clsx": "*",
    "lucide-react": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/recharts": "*",
    "@vitejs/plugin-react": "*",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "*",
    "vite": "*"
  }
}
